<?xml version="1.0" encoding="UTF-8"?>
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns5="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" version="5.0-subset Scilab" xml:id="fmiGetReal">
  <refnamediv>
    <refname>fmiGetReal</refname>
    <refpurpose>Get real values.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <title>Calling Sequence</title>
    <synopsis>
      values = fmiGetReal(instance, references)
    </synopsis>
  </refsynopsisdiv>
  <refsection>
    <title>Arguments</title>
    <variablelist>
		<varlistentry>
		<term>instance</term>	
			<listitem>
				<para>tlist, an <link linkend="fmiInstantiateModel">instance</link> of a model.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
		<term>references</term>	
			<listitem>
				<para>real vector, a handle of the variables that defines the variables that will be get.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
		<term>values</term>	
			<listitem>
				<para>real vector, actual values of real variables.</para>
			</listitem>
		</varlistentry>
	</variablelist>
  </refsection>
  <refsection>
        <title>Description</title>
        <para>
            <literal>fmiGetReal</literal> is the function which returns actual values of real variables by providing the variable handles <literal>(references)</literal>. 
			This functions is especially used to get the actual values of output variables if a model is connected with other models. 
			Furthermore, the actual value of every real variable defined in the Model Description File (XML) can be determined at every time instant 
			(for details see function <link linkend="fmiModelVariables">fmiModelVariables</link>).     
        </para>
  </refsection>    
  <refsection role="see also">
        <title>See Also</title>
        <simplelist type="inline">
            <member>
                <link linkend="fmiGetInteger">fmiGetInteger</link>
            </member>
			<member>
                <link linkend="fmiGetString">fmiGetString</link>
            </member>
            <member>
                <link linkend="fmiGetBoolean">fmiGetBoolean</link>
            </member>
        </simplelist>
  </refsection> 
</refentry>